.follow-box {

  box-shadow: 0px 0px 25px -10px rgba(0, 0, 0, 0.38);
  border-radius: 20px;
  background-color: transparent;
  color: white;
  margin-bottom: 20px;

  .container {
    padding: 20px;
    min-height: fit-content;

    .top {
      display: flex;
      align-items: center;
      gap: 20px;

      img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        object-fit: cover;
      }

      input {
        border: none;
        outline: none;
        padding: 20px 10px;
        background-color: transparent;
        color: white;

      }
    }

    hr {
      margin: 20px 0px;
      border: none;
      height: 0.5px;

    }

    .bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .lefty {
        display: flex;
        align-items: center;
        gap: 20px;

        .item {
          display: flex;
          align-items: center;
          gap: 10px;
          cursor: pointer;

          img {
            height: 20px;
          }

          span {
            font-size: 12px;
            color: white;
          }
        }
      }

      .righty {
        button {
          border: none;
          padding: 5px;
          color: white;
          cursor: pointer;
          background-color: darkblue;
          border-radius: 10px;
          width: 3vw;
        }
      }
    }
  }
}

.their-display {
  height: 8em;
}

.follow-box {
  display: flex;
  justify-content: center;
  text-align: center;
}

.display-picture {
  border-radius: 4rem;
}

.all-follow-info {

  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-template-columns: repeat(3, 1fr);

}

.followed-info {

  display: block;
  justify-content: center;  
  overflow: hidden;
  text-align: center;
  height: 8rem;
  width: 8rem;

}

.followed-info img {
  border-radius: 4rem;
  height: 4rem;
}

.followed-info h5 {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

@media only screen and (min-width: 0em) {
  
  .all-follow-info {

    display: none;
  
  }

}

@media only screen and (min-width: 40em) {
  
  .all-follow-info {

    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template-columns: repeat(1, 1fr);
  
  }

}

@media only screen and (min-width: 48em) {
  
  .all-follow-info {

    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
  
  }

}

@media only screen and (min-width: 64em) {
  
  .all-follow-info {

    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
  
  }

}